
html,body{
    background-color: hsl(0, 0%, 15%);
    font-family: Yu Gothic UI;
    color: #f6f6f6;
    margin:0;
    min-height:100vh;
}
.header{
    background-color: hsl(0, 0%, 15%);
    top:0;
    z-index:5;
    border-bottom: groove 2px hsl(0, 0%, 30%);
}
template{
    display:none;
}
dt{
    color:gray;
}
dd{
    margin-bottom:1em;
    margin-left:0;
}
#type-gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top:56px;
}
.item{
    flex:2 2 content;;
    height:256px;
    overflow: hidden;
    margin:0 8px 8px 0 ;
    position: relative;
    box-sizing: border-box;
}
.item a{
    text-decoration: none !important;
 }
.item:hover::before{
    content: attr(data-alt);
    position: absolute;
    bottom:0px;
    left:0px;
    display:block;
    width:100%;
    padding:5vh 8px 8px 8px;
    background: linear-gradient(to bottom,rgba(0,0,0,0), rgba(0,0,0,0.5));
    color:white;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.check{
    position: absolute;
    top:4px;
    right:4px;
    z-index: 10;
}
.check:checked + a{
    outline: 4px solid rgb(33, 155, 255);
    outline-offset: -4px;
}
.item img{
    min-height: 256px;;
    /*height:100%;*/
    object-fit: cover;
	transition-duration: 0.5s;	/*変化に掛かる時間*/
}
.item:hover img{
    transform: scale(1.05);	/*画像の拡大率*/
		/* opacity: 0.6;小さくするほど暗くなります */
	transition-duration: 0.5s;	/*変化に掛かる時間*/
}
.wrap{
    padding: 24px;
}
.flex{
    display:flex;
}
.selector{
}
.selector a{
    color:#EEE;
    text-decoration: none; 
   font-size: 16px;
    padding:16px;
    display:inline-block;
}
.selector a:hover{
    background-color: #666;
}

.viewmode{
    height:100%;
   
  display: flex;
  align-items: center;
}
.viewmode img{
    max-width:100%;
    max-height:100vh;
    margin: 0 auto;
    vertical-align: middle;
}
#type-preimage{
    order:2;
    display:flex;
    width:100%;
    justify-content: center;
    align-items: center;
    flex:1  1 0;;
    overflow: auto;
}
#type-imageinfo{
    order: 1;
    background-color: hsl(0, 0%, 10%);
    z-index:40;
}

#type-imageinfo ul{
    display:flex;
    list-style: none;
    flex-wrap:wrap;
    padding:0;
}
#type-imageinfo li{
    padding:0 8px 8px 0;
}
#type-imageinfo li a{
    display:block;
}
.intex{
    color:white;
    background-color: transparent;
    border:none;
    font-size:1em;
    width:100%;
    font-family: Yu Gothic UI;
}

.button{
    color:white;
    background-color:  #333;
    padding:8px;
    text-decoration: none;
    display:inline-block;
}
.button:hover{
    background-color: #666;
}


.grid {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas:
    "header"
    "main"
}
.header {
  grid-area: header;
}
.article {
  grid-area: main;
}

@media (orientation: landscape) {
}
@media (orientation: portrait) {
}